{
    "recommendations": [
        //// --- UI ---
        //// ICON
        "catppuccin.catppuccin-vsc-icons",
        "pkief.material-icon-theme",
        //// UI
        "catppuccin.catppuccin-vsc",
        // "enkia.tokyo-night",
        // "sainnhe.everforest",
        // "zhuangtongfa.material-theme",
        //// --- status bar ---
        // "compulim.vscode-clock",
        // "compulim.vscode-ipaddress",
        //// --- markdown ---
        // "telesoho.vscode-markdown-paste-image",
        // "bierner.emojisense",
        // "kukushi.pasteurl",
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",
        "takumii.markdowntable",
        "foam.foam-vscode",
        "therainisme.clear-markdown-unused-images",
        //// --- git ---
        "mhutchie.git-graph",
        "mk12.better-git-line-blame",
        // "donjayamanne.githistory",
        // "huizhou.githd",
        //// --- code ---
        // "formulahendry.code-runner",
        // "pedrotavares.myzoom",
        // "alefragnani.numbered-bookmarks",
        // "alefragnani.project-manager",
        // "edgardmessias.clipboard-manager",
        // "dbankier.vscode-quick-select",
        // "kisstkondoros.vscode-gutter-preview",
        // "eugenejeon.codesnap-plus-fix",
        // "ibm.output-colorizer",
        // "oderwat.indent-rainbow",
        // "gurayyarar.dummytextgenerator",
        // "richie5um2.vscode-sort-json",
        // "christian-kohler.path-intellisense",
        // "streetsidesoftware.code-spell-checker",
        "gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces",
        "usernamehw.errorlens",
        "pflannery.vscode-versionlens",
        //// --- strings ---
        // "marclipovsky.string-manipulation",
        // "chouzz.vscode-better-align",
        // "ciiqr.encode",
        // "nhoizey.gremlins",
        //// --- XML/HTML/CSS/JS/TS ---
        // "formulahendry.auto-close-tag",
        // "formulahendry.auto-rename-tag",
        // "naumovs.color-highlight",
        "mikeburgh.xml-format",
        "angular.ng-template",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.live-server",
        //// --- Rust ---
        // "tauri-apps.tauri-vscode",
        // "rust-lang.rust-analyzer",
        // "tamasfe.even-better-toml",
        // "vadimcn.vscode-lldb",
        // "fill-labs.dependi",
        //// --- C++ ---
        // "ms-vscode.cpptools",
        // "ms-vscode.cmake-tools",
        // "jeff-hykin.better-cpp-syntax",
        //// --- C# ---
        // "avaloniateam.vscode-avalonia",
        // "dabbinavo.xamlstyler",
        // "zxh404.vscode-proto3",
        // "formulahendry.dotnet-test-explorer",
        // "ryanluker.vscode-coverage-gutters",
        "ms-dotnettools.csdevkit",
        "patcx.vscode-nuget-gallery",
        "csharpier.csharpier-vscode",
        "quicktype.quicktype",
        "humao.rest-client",
        //// --- shell script ---
        "mkhl.shfmt",
        "ms-vscode.powershell",
        //// --- csv ---
        "janisdd.vscode-edit-csv",
        "mechatroner.rainbow-csv",
        //// --- draw ---
        "hediet.vscode-drawio",
        // "jebbs.plantuml",
        // "jock.svg",
        //// --- HEX ---
        "ms-vscode.hexeditor",
        //// --- Remote ---
        // "ms-vscode.remote-explorer",
        // "ms-vscode-remote.remote-ssh",
        // "ms-vscode-remote.remote-ssh-edit"
        //// ---- VIM ----
        // "ow.vscode-subword-navigation",
        "vscodevim.vim",
        "letrieu.expand-region",
        "silesky.toggle-boolean",
    ]
}